/* Application.c generated by valac 0.50.9, the Vala compiler
 * generated from Application.vala, do not modify */

/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * SPDX-FileCopyrightText: 2021 wesley montaigne <wesleybudista@gmail.com>
 */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>

#define TYPE_EXAMPLE (example_get_type ())
#define EXAMPLE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_EXAMPLE, Example))
#define EXAMPLE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_EXAMPLE, ExampleClass))
#define IS_EXAMPLE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_EXAMPLE))
#define IS_EXAMPLE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_EXAMPLE))
#define EXAMPLE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_EXAMPLE, ExampleClass))

typedef struct _Example Example;
typedef struct _ExampleClass ExampleClass;
typedef struct _ExamplePrivate ExamplePrivate;
enum  {
	EXAMPLE_0_PROPERTY,
	EXAMPLE_NUM_PROPERTIES
};
static GParamSpec* example_properties[EXAMPLE_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))

struct _Example {
	GtkWindow parent_instance;
	ExamplePrivate * priv;
};

struct _ExampleClass {
	GtkWindowClass parent_class;
};

struct _ExamplePrivate {
	GtkEntry* entry;
};

static gint Example_private_offset;
static gpointer example_parent_class = NULL;

GType example_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Example, g_object_unref)
Example* example_new (void);
Example* example_construct (GType object_type);
static void _gtk_main_quit_gtk_widget_destroy (GtkWidget* _sender,
                                        gpointer self);
static void example_on_button_clicked (Example* self,
                                GtkButton* button3);
static void _example_on_button_clicked_gtk_button_clicked (GtkButton* _sender,
                                                    gpointer self);
static gint example_main (gchar** args,
                   gint args_length1);
static void example_finalize (GObject * obj);
static GType example_get_type_once (void);

static inline gpointer
example_get_instance_private (Example* self)
{
	return G_STRUCT_MEMBER_P (self, Example_private_offset);
}

static void
_gtk_main_quit_gtk_widget_destroy (GtkWidget* _sender,
                                   gpointer self)
{
#line 13 "../src/Application.vala"
	gtk_main_quit ();
#line 78 "Application.c"
}

static void
_example_on_button_clicked_gtk_button_clicked (GtkButton* _sender,
                                               gpointer self)
{
#line 28 "../src/Application.vala"
	example_on_button_clicked ((Example*) self, _sender);
#line 87 "Application.c"
}

Example*
example_construct (GType object_type)
{
	Example * self = NULL;
	GtkGrid* grid = NULL;
	GtkGrid* _tmp0_;
	GtkEntry* _tmp1_;
	GtkEntry* _tmp2_;
	GtkEntry* _tmp3_;
	GtkButton* button3 = NULL;
	GtkButton* _tmp4_;
#line 10 "../src/Application.vala"
	self = (Example*) g_object_new (object_type, NULL);
#line 12 "../src/Application.vala"
	gtk_window_set_title ((GtkWindow*) self, "Sleep Time");
#line 13 "../src/Application.vala"
	g_signal_connect ((GtkWidget*) self, "destroy", (GCallback) _gtk_main_quit_gtk_widget_destroy, NULL);
#line 15 "../src/Application.vala"
	_tmp0_ = (GtkGrid*) gtk_grid_new ();
#line 15 "../src/Application.vala"
	g_object_ref_sink (_tmp0_);
#line 15 "../src/Application.vala"
	grid = _tmp0_;
#line 16 "../src/Application.vala"
	gtk_grid_set_row_spacing (grid, (guint) 15);
#line 17 "../src/Application.vala"
	gtk_grid_set_column_spacing (grid, (guint) 15);
#line 18 "../src/Application.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) grid);
#line 20 "../src/Application.vala"
	_tmp1_ = (GtkEntry*) gtk_entry_new ();
#line 20 "../src/Application.vala"
	g_object_ref_sink (_tmp1_);
#line 20 "../src/Application.vala"
	_g_object_unref0 (self->priv->entry);
#line 20 "../src/Application.vala"
	self->priv->entry = _tmp1_;
#line 21 "../src/Application.vala"
	_tmp2_ = self->priv->entry;
#line 21 "../src/Application.vala"
	gtk_entry_set_placeholder_text (_tmp2_, "14:00");
#line 24 "../src/Application.vala"
	_tmp3_ = self->priv->entry;
#line 24 "../src/Application.vala"
	gtk_grid_attach (grid, (GtkWidget*) _tmp3_, 0, 0, 1, 1);
#line 27 "../src/Application.vala"
	_tmp4_ = (GtkButton*) gtk_button_new_with_label ("Set");
#line 27 "../src/Application.vala"
	g_object_ref_sink (_tmp4_);
#line 27 "../src/Application.vala"
	button3 = _tmp4_;
#line 28 "../src/Application.vala"
	g_signal_connect_object (button3, "clicked", (GCallback) _example_on_button_clicked_gtk_button_clicked, self, 0);
#line 29 "../src/Application.vala"
	gtk_grid_attach (grid, (GtkWidget*) button3, 0, 1, 1, 1);
#line 10 "../src/Application.vala"
	_g_object_unref0 (button3);
#line 10 "../src/Application.vala"
	_g_object_unref0 (grid);
#line 10 "../src/Application.vala"
	return self;
#line 151 "Application.c"
}

Example*
example_new (void)
{
#line 10 "../src/Application.vala"
	return example_construct (TYPE_EXAMPLE);
#line 159 "Application.c"
}

static void
example_on_button_clicked (Example* self,
                           GtkButton* button3)
{
	gchar* text = NULL;
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	gchar* _tmp2_;
	GError* _inner_error0_ = NULL;
#line 32 "../src/Application.vala"
	g_return_if_fail (self != NULL);
#line 32 "../src/Application.vala"
	g_return_if_fail (button3 != NULL);
#line 34 "../src/Application.vala"
	_tmp0_ = self->priv->entry;
#line 34 "../src/Application.vala"
	_tmp1_ = gtk_entry_get_text (_tmp0_);
#line 34 "../src/Application.vala"
	_tmp2_ = g_strdup (_tmp1_);
#line 34 "../src/Application.vala"
	text = _tmp2_;
#line 183 "Application.c"
	{
		gchar* _tmp3_;
		gchar* _tmp4_;
#line 36 "../src/Application.vala"
		gtk_button_set_label (button3, "scheduled");
#line 37 "../src/Application.vala"
		_tmp3_ = g_strconcat ("shutdown -h ", text, NULL);
#line 37 "../src/Application.vala"
		_tmp4_ = _tmp3_;
#line 37 "../src/Application.vala"
		g_spawn_command_line_sync (_tmp4_, NULL, NULL, NULL, &_inner_error0_);
#line 37 "../src/Application.vala"
		_g_free0 (_tmp4_);
#line 37 "../src/Application.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 37 "../src/Application.vala"
			if (_inner_error0_->domain == G_SPAWN_ERROR) {
#line 201 "Application.c"
				goto __catch0_g_spawn_error;
			}
#line 37 "../src/Application.vala"
			_g_free0 (text);
#line 37 "../src/Application.vala"
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 37 "../src/Application.vala"
			g_clear_error (&_inner_error0_);
#line 37 "../src/Application.vala"
			return;
#line 212 "Application.c"
		}
	}
	goto __finally0;
	__catch0_g_spawn_error:
	{
		GError* e = NULL;
		GError* _tmp5_;
		const gchar* _tmp6_;
#line 35 "../src/Application.vala"
		e = _inner_error0_;
#line 35 "../src/Application.vala"
		_inner_error0_ = NULL;
#line 41 "../src/Application.vala"
		_tmp5_ = e;
#line 41 "../src/Application.vala"
		_tmp6_ = _tmp5_->message;
#line 41 "../src/Application.vala"
		g_print ("Error: %s\n", _tmp6_);
#line 35 "../src/Application.vala"
		_g_error_free0 (e);
#line 233 "Application.c"
	}
	__finally0:
#line 35 "../src/Application.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 35 "../src/Application.vala"
		_g_free0 (text);
#line 35 "../src/Application.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 35 "../src/Application.vala"
		g_clear_error (&_inner_error0_);
#line 35 "../src/Application.vala"
		return;
#line 246 "Application.c"
	}
#line 32 "../src/Application.vala"
	_g_free0 (text);
#line 250 "Application.c"
}

static gint
example_main (gchar** args,
              gint args_length1)
{
	Example* window = NULL;
	Example* _tmp0_;
	gint result = 0;
#line 47 "../src/Application.vala"
	gtk_init ((gint*) (&args_length1), &args);
#line 49 "../src/Application.vala"
	_tmp0_ = example_new ();
#line 49 "../src/Application.vala"
	g_object_ref_sink (_tmp0_);
#line 49 "../src/Application.vala"
	window = _tmp0_;
#line 50 "../src/Application.vala"
	gtk_widget_show_all ((GtkWidget*) window);
#line 52 "../src/Application.vala"
	gtk_main ();
#line 54 "../src/Application.vala"
	result = 0;
#line 54 "../src/Application.vala"
	_g_object_unref0 (window);
#line 54 "../src/Application.vala"
	return result;
#line 278 "Application.c"
}

int
main (int argc,
      char ** argv)
{
#line 45 "../src/Application.vala"
	return example_main (argv, argc);
#line 287 "Application.c"
}

static void
example_class_init (ExampleClass * klass,
                    gpointer klass_data)
{
#line 8 "../src/Application.vala"
	example_parent_class = g_type_class_peek_parent (klass);
#line 8 "../src/Application.vala"
	g_type_class_adjust_private_offset (klass, &Example_private_offset);
#line 8 "../src/Application.vala"
	G_OBJECT_CLASS (klass)->finalize = example_finalize;
#line 300 "Application.c"
}

static void
example_instance_init (Example * self,
                       gpointer klass)
{
#line 8 "../src/Application.vala"
	self->priv = example_get_instance_private (self);
#line 309 "Application.c"
}

static void
example_finalize (GObject * obj)
{
	Example * self;
#line 8 "../src/Application.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_EXAMPLE, Example);
#line 9 "../src/Application.vala"
	_g_object_unref0 (self->priv->entry);
#line 8 "../src/Application.vala"
	G_OBJECT_CLASS (example_parent_class)->finalize (obj);
#line 322 "Application.c"
}

static GType
example_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (ExampleClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) example_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Example), 0, (GInstanceInitFunc) example_instance_init, NULL };
	GType example_type_id;
	example_type_id = g_type_register_static (gtk_window_get_type (), "Example", &g_define_type_info, 0);
	Example_private_offset = g_type_add_instance_private (example_type_id, sizeof (ExamplePrivate));
	return example_type_id;
}

GType
example_get_type (void)
{
	static volatile gsize example_type_id__volatile = 0;
	if (g_once_init_enter (&example_type_id__volatile)) {
		GType example_type_id;
		example_type_id = example_get_type_once ();
		g_once_init_leave (&example_type_id__volatile, example_type_id);
	}
	return example_type_id__volatile;
}

